database/data.json (before)
{
    "productos": [
        {   
        "nombre": "Manzana",
        "src": "../../IMG/productos/manzanas.webp",
        "precio": "1500/lb",
        "stock": "100Lbs",
        "info_add": "Fecha de vencimineto: 12/04/2025"
    },
    {
        "nombre": "Pera",
        "src": "../../IMG/productos/pera.jpg",
        "precio": "2000/lb",
        "stock": "60Lbs",
        "info_add": "Fecha de vencimineto: 10/06/2025"
    },
    {
        "nombre": "Lulo",
        "src": "../../IMG/productos/lulo.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "cereza",
        "src": "../../IMG/productos/cereza.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "Sandia",
        "src": "../../IMG/productos/sandia.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "uvas",
        "src": "../../IMG/productos/uvas.png",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "piña",
        "src": "../../IMG/productos/piña.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "papaya",
        "src": "../../IMG/productos/papaya.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "naranja",
        "src": "../../IMG/productos/naranja.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    }
    ],
    "admin": [
        {
            "admin_r": "1",
            "user": "KevinP",
            "passw": "lqneqmbss"
        },
        {
            "admin_r": "0",
            "user": "Admin",
            "passw": "admin123"
        }
    ]
}

database/data.json (after)
{
    "productos": [
        {   
        "nombre": "Manzana",
        "src": "../../IMG/productos/manzanas.webp",
        "precio": "1500/lb",
        "stock": "100Lbs",
        "info_add": "Fecha de vencimineto: 12/04/2025"
    },
    {
        "nombre": "Pera",
        "src": "../../IMG/productos/pera.jpg",
        "precio": "2000/lb",
        "stock": "60Lbs",
        "info_add": "Fecha de vencimineto: 10/06/2025"
    },
    {
        "nombre": "Lulo",
        "src": "../../IMG/productos/lulo.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "cereza",
        "src": "../../IMG/productos/cereza.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "Sandia",
        "src": "../../IMG/productos/sandia.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "uvas",
        "src": "../../IMG/productos/uvas.png",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "piña",
        "src": "../../IMG/productos/piña.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "papaya",
        "src": "../../IMG/productos/papaya.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    },
    {
        "nombre": "naranja",
        "src": "../../IMG/productos/naranja.jpg",
        "precio": "5000/lb",
        "stock": "20Lbs",
        "info_add": "Fecha de vencimineto: 23/07/2025"
    }
    ],
    "admin": [
        {
            "admin_r": "1",
            "user": "KevinP",
            "passw": "lqneqmbss"
        },
        {
            "admin_r": "0",
            "user": "Admin",
            "passw": "admin123"
        },
        {
            "admin_r": "0",
            "user": "a",
            "passw": "a"
        }
    ]
}

database/data.json (diff)
@@ -74,6 +74,11 @@
             "admin_r": "0",
             "user": "Admin",
             "passw": "admin123"
+        },
+        {
+            "admin_r": "0",
+            "user": "a",
+            "passw": "a"
         }
     ]
 }
